{
  "name": "mayi-games-collection-front",
  "version": "14.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "dev": "ng serve --configuration development",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~19.0.6",
    "@angular/cdk": "~19.0.5",
    "@angular/common": "~19.0.6",
    "@angular/compiler": "~19.0.6",
    "@angular/core": "~19.0.6",
    "@angular/forms": "~19.0.6",
    "@angular/platform-browser": "~19.0.6",
    "@angular/platform-browser-dynamic": "~19.0.6",
    "@angular/router": "~19.0.6",
    "@auth0/angular-jwt": "^5.2.0",
    "chart.js": "^3.3.2",
    "ngx-extended-pdf-viewer": "^22.2.0-alpha.7",
    "primeflex": "^3.2.0",
    "primeicons": "5.0.0",
    "primeng": "14.0.0",
    "prismjs": "1.9.0",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "web-animations-js": "^2.3.2",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~19.0.7",
    "@angular/cli": "~19.0.7",
    "@angular/compiler-cli": "~19.0.6",
    "@types/jasmine": "~3.10.0",
    "@types/jasminewd2": "~2.0.8",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.10.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~5.6.3"
  }
}
